<html>
  <head><title>Coronavirus statistics</title>
  <link rel="icon" href="/img/corona.png">
  </head>
<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel=stylesheet href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css">
<link href='/src/css/corona.css' rel='stylesheet' type='text/css'>
<body>
<h1>COVID-19 (Coronavirus) live counters with odometer animation</h1><br>
<h1 id="info">Counts will update in 5:00, if any data is changed</h1>
<h1 id="lastUpdate">Data was last updated</h1>
<h1><a href="https://corona.lmao.ninja/v2/all">API where this data comes from</a></h1>
<div class="container">
<div>
<h2 class="title" id="countLabel">Total cases</h2>
<div class="odometer" id="count">0</div>
</div>
<div>
<h2 class="title" id="deathLabel">Total deaths</h2>
<div class="odometer" id="deaths">0</div>
</div>
</div>
<div class="container">  
<div>
<h2 class="title" id="activeLabel" >Active cases</h2>
<div class="odometer" id="active">0</div>
</div>
<div>
<h2 class="title" id="recoveredLabel" >Recovered</h2>
<div class="odometer" id="recovered">0</div>
</div>
</div>
</body>
<script src="https://github.hubspot.com/odometer/odometer.js"></script>
<script src="/src/js/corona.js"></script>
</html>
