<html>
    <head>
        <title>https://discord.gg/5yeb7F5</title>
        <link rel="icon" href="https://cdn.discordapp.com/icons/660666298182795264/a_e47545f42c1bba44b1ab315e98e84b36.gif?width=80&height=80">
    </head>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='/src/css/main.css' rel='stylesheet' type='text/css'>
    <body>
        <h1 id="title">RandomPerson3465</h1>
        <div>
            <h2>Discord Rules</h2>
            <ol>
                <li>Follow all <a href="https://discordapp.com/terms">Discord Terms of Service</a> and <a href="https://discordapp.com/guidelines">Community Guidelines.</a></li>
                <li>Please keep all usernames, profile pictures, and custom statuses appropriate. You can't use a custom status to advertise. Impersonation and NSFW profiles should be avoided.</li>
                <li>DMs should be used approriately, and don't annoy staff with stupid questions.</li>
                <li>Spamming only belongs in the spamming channel and not anywhere else. You need to be level 2 with <a href="https://mee6.xyz">MEE6</a> to use the spam channel.</li>
                <li>All advertisements belong in advertising and spam channels. Links channel is not meant for advertising so don't advertise there. You need to be level 2 with <a href="https://mee6.xyz">MEE6</a> to use advertising channel also.</li>
                <li>No NSFW/L content is allowed.</li>
                <li>Be respectful, and don't be a nusiance to others. (No begging, no unnecessary mentions, no discrimination, no fighting)</li>
                <li>Alternate accounts are not allowed without permission from staff.</li>
                <li>Use common sense and don't abuse permissions or channel-specific permissions. Do not exploit loopholes to bypass the rules.</li>
                <li>Don't ping RandomPerson3465.</li>
                <li>Copypastas are not allowed and will be considered general spam.</li>
            </ol>
        </div>
        <div>
            <h2>Server Invite</h2>
            <li><a href="https://discordapp.com/invite/5yeb7F5">Invite to public server</a></li>
            <li><a href="https://forms.gle/Hjt7rYcRWWfQRcne9">Request access to private server</a></li>
            <li><a href="https://forms.gle/bepRT6oUZi3LMDjW9">Ban appeals</a></li>
        </div>
        <script>
            window.onload = () => {
                document.getElementById("title").innerHTML = "RandomPerson1000"
                document.getElementById("title").style.color = "rgba(255, 255, 255, 0.2)"
                var x = 1000;
                var y = 0;
                var z = 1;
                var w = 0.25;
                function update() {
                    y = 1 - (1/(z ** Math.sqrt(3)))
                    x = (2465 * y) + 1000
                    w = 0.25 + (0.75 * (z/90))
                    z++
                    document.getElementById("title").innerHTML = "RandomPerson" + Math.ceil(x)
                    document.getElementById("title").style.color = `rgba(255, 255, 255, ${w})` 
                    if (Math.ceil(x) === 3465) clearInterval(interval)
                }
                let interval = setInterval(update, 10)
            }
        </script>
    </body>
</html>
