<html>
    <head><title>Livecounts edit 4.0.0 Docs</title></head>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #224;
            font-family: Lato;
            color: #fff
        }
        h1 {
            font-size: 30;
            color: #ffd
        }
        h2 {
            font-size: 28;
            color: #bbb
        }
        text {
            font-size: 24
        }
        li {
            font-size: 24;
            background-color: rgba(64, 64, 64, 0.5)
        }
    </style>
    <body>
        <h1>How to use <a href="/livecountsedit/v4.html">Livecounts edit 4.0.0</a></h1>
        <h1>WARNING: It is not recommended for small screens. The hotkeys features may not be available on mobile.</h1>
        <div class="container">
            <h2>Set Channel Name</h2>
            <text>To set the channel name, click the old channel name and an alert message should pop up.</text>
        </div>
        <div class="container">
            <h2>Set Channel Subs</h2>
            <text>To set the channel's subscriber count, type the subscriber counts into the text box that says "New Subscriber Count", then click the counter.</text>
            <text>If you cannot see the text box, press <code>H</code> on your keyboard or click the "Live subscriber counter" subtitle.</text>
        </div>
        <div class="container">
            <h2>Set Subscriber Gain Rate</h2>
            <text>To set the gain rate per hour for a channel press <code>S</code> on your keyboard and a prompt should show up. Follow the instructions on the prompt.</text>
            <text>To make the channel lose subscribers, set the rate to negative.</text>
        </div>
        <div class="container">
            <h2>Hotkeys</h2>
            <li>1 - Add one subscriber</li>
            <li>2 - Add ten subscribers</li>
            <li>3 - Add 100 subscribers</li>
            <li>4 - Add 1000 subscribers</li>
            <li>5 - Add 1 million subscribers</li>
            <li>6 - Remove one subscriber</li>
            <li>7 - Remove ten subscribers</li>
            <li>8 - Remove 100 subscribers</li>
            <li>9 - Remove 1000 subscribers</li>
            <li>0 - Remove 1 million subscribers</li>
            <li>a - Audit subscribers</li>
            <li>c - Clear graph (will ask for confirmation)</li>
            <li>h - Toggle the "New Subscriber Count" box</li>
            <li>n - Toggle negative subscriber counts (default disabled)</li>
            <li>r - Reset everything to zero (will ask for confirmation</li>
            <li>s - Set the subscriber rates</li>
            <li>u - Toggle the count changing colo(u)rs when updating</li>
        </div>
        <div class="container">
            <h2>URL Parameters</h2>
            <li>a - Audit size for the 'a' key (default: 0)</li>
            <li>ab - Abbreviated mode (1 is enabled, 0 is not, default: 0)</li>
            <li>an - Allow negative number counts (1 is allowed, 0 is not, default: 0)</li>
            <li>c - Starting count when the page loads (default: 0)</li>
            <li>g - Whether the graph should be enabled (1 is enabled, 0 is not, default: 1)</li>
            <li>n - The name of the channel (default: YouTube Channel Name)</li>
            <li>mr - Minimum gain rate in subs/hour (default: 0)</li>
            <li>xr - Maximum gain rate in subs/hour (default: 0)</li>
        </div>
    </body>
</html>
