<html>
    <head><title>Livecountsedit battle mode | May 4th</title></head>
    <style>
        body {
            text-align: center;
            color: #fff;
            background-color: #224;
        }
        h1 {
            font-size: 72;
            font-family: Lato
        }
        #timeLeft {
            font-size: 200;
            font-family: Roboto Condensed;
        }
        #splash {
            font-size: 60;
            font-family: Minecraft;
            color: #f93
        }
        @font-face {
  font-family: 'Minecraft';
  src: url("/assets/minecraftfont.eot");
  src: url("/assets/minecraftfont.woff") format("woff"), url("/assets/minecraftfont.ttf") format("truetype"); 
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <h1>Livecountsedit battle mode v2 releases in</h1>
    <h1 id="timeLeft"></h1>
    <text id="splash"></text>
    <script>
        function format(x) {
            if (typeof x !== "number") return null;
            if (x < 1000) {
                window.location.replace("https://randomperson3465.github.io/livecountsedit/battle/v2.html")
                return `Releasing...`
            }
            let days = Math.floor(x / 8.64e7)
            if (days === 0) { 
                days = ""
            } else {
                days = `${days}d`
            }
            x = x - (Math.floor(x / 8.64e7) * 8.64e7)
            let hours = Math.floor(x / 3.6e6)
            if (hours === 0) {
                hours = ""
            } else {
                hours = `${hours}h`
            }
            x = x - (Math.floor(x / 3.6e6) * 3.6e6)
            let minutes = Math.floor(x / 6e4)
            if (minutes === 0) {
                minutes = ""
            } else {
                minutes = `${minutes}m`
            }
            x = x - (Math.floor(x / 6e4) * 6e4)
            let seconds = Math.floor(x / 1e3)
            if (seconds === 0) {
                seconds = ""
            } else {
               seconds = `${seconds}s`
            }
            x = x - (Math.floor(x / 1e3) * 1e3)
            return `${days} ${hours} ${minutes} ${seconds}`
        }
        setInterval(() => {
            timeLeft.innerHTML = format(new Date("2020-05-04T00:00:00.000Z").getTime() - Date.now())
        })
        
        var int = 0;
        var d = 1;
        setInterval(() => {
            splash.style.fontSize = 60 + int
            if (d) int += 0.175
            else int += -0.175
            
            if (int > 6) d = 0
            if (int < -6) d = 1
        })
        splashes = [
            "Follow @randomguy3465 on Twitter!",
            "Fortnite is gay!",
            "Minecraft is epic!",
            "Check out the main livecountsedit!",
            "NextCounts just released!",
            "Dislike TheTekkitRealm's fake livestreams!",
            "Subscribe to MrBeast Gaming!",
            "Never gonna give you up,\nNever gonna let you down",
            "Subscribe to YT Battles!",
            "discord.gg/ayvVzcX",
            "Unsubscribe from Skeppy!",
            "Livecountsedit v4 coming soon!",
            "",
            "If you're reading this you're bored",
            "oof",
            "Random's server got deleted!",
            "You're just looking at orange minecraft text lol",
            "Lorem ipsum dolor sit amet",
            "14 million pings in Discord!",
            "9+10=21",
            "Please add battle mode back now!",
            "Making fake sub counts since\n 29 July 2019!",
            "WHY DID YOU REMOVE BATTLE MODE???",
            "656,000 views from fake\nSocialBlade sub count!",
            "RandomPerson3465, also known as\n Pointless content",
            "Refresh the page for a better splash",
            "Aul ov da wurz heeur arh supeld rang",
            "Cocomelon sucks!",
            "skeppy's fanbase is the worst",
            "Real sub counts when?",
            "yo, have you found out how to hack livecounts.net",
            "dank unknown guy aka T-Series sucks!\nrages over stupid stuff!",
            "MyTraple is a weeb!",
            "RandomPerson3465 is still banned from YTB's server",
            "you should make a compare mode\nfor the fake sub count"
            // If you are reading this, hello inspect elementer / source viewer lol
            // Why are you even reading this, actually it makes sense as we have more time during quarantine
            
        ]
        splash.innerHTML = splashes[Math.floor(Math.random() * splashes.length)]
    </script>
</html>
