<html>
<title>Livecounts hacker</title></head>
<link rel="stylesheet" href="/src/css/livecounts_editor.css">
<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css">
<input id="subscribeButton" type="submit" value="Subscribe!" style="opacity: 1.007; display: block;">
<a id="channelName" style="color: rgb(0, 0, 0); border: 3px none green;">Channel name</a>
<div class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(0, 0, 0);">0</div>
<div align="left" style="margin-top: 40% font-size: 36px">
<input type="text" id="channelSubmitName" name="channelSubmitName" placeholder="Channel Name"><br>
<input type="number" id="countSubmit" name="countSubmit" placeholder="Channel subs"><br>
<input type="submit" value="Set Values" onclick="submit()">
<div align="left" style="font-family: Arial">
<text>This site is not affiliated with </text><a href="https://livecounts.net/" style="color: #08f">livecounts.net</a>
</div>
</div>
<script src="/src/js/livecounts-editor-v1.js"></script>
<script src="https://github.hubspot.com/odometer/odometer.js"></script>
</body>
</html>
