.container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex: 3;
	margin-bottom: 2%;
	text-align: center;
}

#channelName1,
#channelName2 {
	font-family: Lato;
	font-size: 60
}

.odometer {
	font-family: Roboto Condensed;
	font-size: 140
}

body {
	text-align: center;
	color: #fff;
	background-color: #224;
}

#channel1,
#channel2 {
	text-align: center;
	width: 800
}

#subGapTitle {
	font-family: Lato;
	font-size: 40
}

#subgap {
	font-size: 100
}

#title {
	font-family: Lato;
}
