body {
        text-align: center
    }
    .odometer {
        font-family: Lato;
        font-size: 80
    }
    #countLabel,
    #count {
        color: #fff
    }
    #deathLabel,
    #deaths {
        color: #f33
    }
    #activeLabel,
    #active {
        color: #ff3
    }
    #recoveredLabel,
    #recovered {
        color: #6f6
    }
    .title {
        font-family: Lato;
        font-size: 30
    }
    h1 {
        color: #fff;
        font-family: Lato;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 3;
        margin-bottom: 10%
    }