body{
    -webkit-transition:all 2s ease;
    -moz-transition:all 2s ease;
    -o-transition:all 2s ease;
    -ms-transition:all 2s ease;
    transition:all 2s ease;
    background-color:#d0e4fe;
    font-family:Arial;
    overflow:hidden;
    text-align:center;
    display:flex;
    flex-direction:column;
    width:100%;
    height:100vh;
    margin:0;
    min-height:100vh
}
#title{
    font-size:4vw
}
#byline{
    font-size:1.5vw
}
.subSection{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    flex:3
}
.subArea{
    display:flex;
    flex-direction:column;
    justify-content:center
}
.subArea>*{
    margin:0 auto;
    z-index:10
}
.channelThumbnail{
    border-radius:.7vw;
    border:1px solid #08f;
    width:5vw
}
.subscribeButton{
    -webkit-appearance:none;
    background-color:#0af;
    border:none;
    border-radius:2px;
    color:#fff;
    padding:.3vw;
    font-size:1vw;
    margin-bottom:1vw
}
.subscribeButton:active{
    background-color:#08f
}
.channelName{
    font-size:1.5vw
}
.nameLink{
    text-decoration:none;
    font-weight:400;
    color:#000
}
.channelSubs{
    font-size:7vw
}
#container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    flex:2
}
#smallCount{
    font-size:4vw
}
#smallText{
    font-size:1vw
}
#updateText{
    display:flex;
    align-items:center;
    justify-content:center;
    flex:2;
    font-size:2vw
}
#eta,#winner{
    margin:10px;
    font-weight:700
}
#invisible{
    height:40px
}
#footerBar{
    position:fixed;
    bottom:0;
    height:40px;
    width:100%;
    background:#246;
    z-index:11;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -moz-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-box-pack:center;
    -moz-box-pack:center;
    -ms-flex-pack:center;
    -webkit-justify-content:center;
    justify-content:center
}
.footerLink{
    color:#fff;
    margin:0 50px 0 0
}
#shareButton{
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -moz-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-box-pack:center;
    -moz-box-pack:center;
    -ms-flex-pack:center;
    -webkit-justify-content:center;
    justify-content:center
}
#shareButton>*{
    margin:2px
}
#menuIcon{
    position:absolute;
    right:10px;
    bottom:7.5px
}
#menuContent{
    position:absolute;
    display:none;
    left:auto;
    right:0;
    bottom:40px;
    width:200px
}
.menuItem{
    background-color:#fff;
    height:40px;
    padding:0 10px;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -moz-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    align-items:center;
    border-top:1px solid #999;
    border-left:1px solid #999;
    border-right:1px solid #999;
    position:relative
}
.menuItemText{
    text-align:left;
    position:absolute;
    left:40px;
    margin:0;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -moz-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    align-items:center;
    top:0;
    bottom:0
}
.menuDivider{
    margin:0;
    border:1px solid;
    color:#999
}
.colorInput{
    display:none
}
.colorInput::-moz-focus-inner{
    padding:0
}
.colorInput::-webkit-color-swatch-wrapper{
    padding:0
}
.colorInput::-moz-color-swatch{
    border:none
}
.colorInput::-webkit-color-swatch{
    border:none
}
#messageBox{
    position:absolute;
    width:25vw;
    height:15vw;
    top:43%;
    transform:translateY(-50%);
    background-color:#000;
    opacity:.8;
    border-radius:1vw;
    left:0;
    right:0;
    margin:auto;
    display:none
}
#message{
    display:table-cell;
    vertical-align:middle;
    font-size:3vw;
    color:#fff
}
canvas{
    position:absolute;
    width:100%;
    height:100%;
    display:block
}
@media (max-aspect-ratio:6/5){
    .subSection{
        flex-direction:column;
        flex:6
    }
    .subscribeButton{
        padding:.6vw;
        font-size:2vw;
        margin-bottom:2vw
    }
    .channelName{
        font-size:3vw
    }
    #smallText{
        font-size:2vw
    }
    #updateText{
        font-size:2vw
    }
}
@media (min-aspect-ratio:2/1){
    #title{
        font-size:8vh
    }
    #byline{
        font-size:3vh
    }
    .channelThumbnail{
        border-radius:1.4vh;
        width:10vh
    }
    .subscribeButton{
        padding:.6vh;
        font-size:2vh;
        margin-bottom:2vh
    }
    .channelName{
        font-size:3vh
    }
    .channelSubs{
        font-size:14vh
    }
    #smallCount{
        font-size:8vh
    }
    #smallText{
        font-size:2vh
    }
    #updateText{
        font-size:4vh
    }
}
.odometer.odometer-auto-theme,.odometer.odometer-theme-default{
    display:inline-block;
    vertical-align:middle;
    position:relative
}
.odometer.odometer-auto-theme .odometer-digit,.odometer.odometer-theme-default .odometer-digit{
    display:inline-block;
    vertical-align:middle;
    position:relative
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,.odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer{
    display:inline-block;
    vertical-align:middle;
    visibility:hidden
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner{
    text-align:left;
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,.odometer.odometer-theme-default .odometer-digit .odometer-ribbon{
    display:block
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,.odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner{
    display:block;
    -webkit-backface-visibility:hidden
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value,.odometer.odometer-theme-default .odometer-digit .odometer-value{
    display:block;
    -webkit-transform:translateZ(0)
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value{
    position:absolute
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,.odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner{
    -webkit-transition:-webkit-transform 2s;
    -moz-transition:-moz-transform 2s;
    -ms-transition:-ms-transform 2s;
    -o-transition:-o-transform 2s;
    transition:transform 2s
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,.odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner{
    -webkit-transform:translateY(-100%);
    -moz-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    -o-transform:translateY(-100%);
    transform:translateY(-100%)
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,.odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner{
    -webkit-transform:translateY(-100%);
    -moz-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    -o-transform:translateY(-100%);
    transform:translateY(-100%)
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,.odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner{
    -webkit-transition:-webkit-transform 2s;
    -moz-transition:-moz-transform 2s;
    -ms-transition:-ms-transform 2s;
    -o-transition:-o-transform 2s;
    transition:transform 2s;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0)
}
.odometer.odometer-auto-theme,.odometer.odometer-theme-default{
    font-family:Avenir,sans-serif;
    line-height:1.1em
}
.odometer.odometer-auto-theme .odometer-value,.odometer.odometer-theme-default .odometer-value{
    text-align:center
}

/* LOL this is copied from livecounts.net, please don't sue */
