<html>
    <head><title>Livecountsedit Battle mode Docs</title></head>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='/src/css/battle-mode-docs.css' rel='stylesheet' type='text/css'>
    <body>
        <h1>How to use <a href="/livecountsedit/battle/v2.html">Livecounts edit Battle Mode</a></h1>
        <h1>WARNING: It is not recommended for small screens. The hotkeys features may not be available on mobile.</h1>
        <div class="container">
            <h2>Set Channel Name</h2>
            <text>To set a channel name, click the old channel name and an alert message should pop up.</text>
        </div>
        <div class="container">
            <h2>Set Channel Subs</h2>
            <text>To set the channel's subscriber count, type the subscriber counts into the text boxes below the counts. Then, click the "Sub Gap" text to save the values.</text>
            <text>If you cannot see the text boxes, press <code>T</code> on your keyboard or click the sub gap number.</text>
        </div>
        <div class="container">
            <h2>Set Subscriber Gain Rate</h2>
            <text>To set the subscriber rate of a channel, click the current count and an alert message should pop up. Don't worry, if you click out you won't lose your current subscriber rate.</text>
            <text>To make the channel lose subscribers, set the rate to negative.</text>
        </div>
        <div class="container">
            <h2>Hotkeys</h2>
            <li>1 - Add one subscriber to the first channel</li>
            <li>2 - Add ten subscribers to the first channel</li>
            <li>3 - Add 100 subscribers to the first channel</li>
            <li>4 - Remove one subscriber from the first channel</li>
            <li>5 - Remove ten subscribers from the first channel</li>
            <li>6 - Add one subscriber to the second channel</li>
            <li>7 - Add ten subscribers to the second channel</li>
            <li>8 - Add 100 subscribers to the second channel</li>
            <li>9 - Remove one subscriber from the second channel</li>
            <li>0 - Remove ten subscribers from the second channel</li>
            <li>a - Toggle abbreviated count mode (default disabled)</li>
            <li>c - Clear graph (will ask for confirmation)</li>
            <li>g - Toggle graph (default enabled)</li>
            <li>n - Toggle negative subscriber counts (default disabled)</li>
            <li>t - Toggle subscriber count text boxes (default enabled)</li>
        </div>
    </body>
</html>
